{
  "name": "reddit-saved-oragniser",
  "version": "1.0.0",
  "description": "App to organise reddit saved posts",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lucasaid/reddit-saved-oragniser.git"
  },
  "bugs": {
    "url": "https://github.com/lucasaid/reddit-saved-oragniser/issues"
  },
  "scripts": {
    "create": "yarn run build && yarn run test",
    "build": "tsc -p .",
    "refresh": "rm -rf ./node_modules ./package-lock.json && yarn install"
  },
  "author": "Chris Lucas",
  "license": "MIT",
  "bin": {
    "reddit-saved": "./lib/index.js"
  },
  "devDependencies": {
    "@types/node": "^11.10.4",
    "@types/snoowrap": "^1.15.3",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "snoowrap": "^1.15.2"
  }
}
